[33mcommit 6beeee5a6937bb8968f9701f30d88198e0a89a3b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 37f9d01 27d7cd5
Author: miho777 <naozumi.miho@emc.com>
Date:   Mon Nov 25 20:22:36 2019 +0900

    Merge pull request #1 from jonas-werner/patch-1
    
    Adjust Python version to match PWS ver.

[33mcommit 27d7cd5654c3aca86e036521c5e27802d60b06dd[m
Author: Jonas Werner <35822794+jonas-werner@users.noreply.github.com>
Date:   Mon Nov 25 17:55:05 2019 +0900

    Adjust Python version to match PWS ver.

[33mcommit 37f9d013db93c4fc2a00e2365224b51bf9876ff3[m
Author: miho777 <naozumi.miho@emc.com>
Date:   Mon Nov 25 13:25:26 2019 +0900

    Update README.md

[33mcommit ccdb4e8e4d6341d3911074503a4858e16e94728e[m
Author: miho777 <naozumi.miho@emc.com>
Date:   Mon Nov 25 13:20:46 2019 +0900

    for Lab 8

[33mcommit e797d935c28295eb4d8f64de12e8272ec495f205[m
Author: miho777 <naozumi.miho@emc.com>
Date:   Sun Nov 24 17:24:34 2019 +0900

    for Lab 04b

[33mcommit bd56ae43eceb28ae50841b0a90d7f49bea6dce9d[m
Author: miho777 <naozumi.miho@emc.com>
Date:   Sun Nov 24 16:03:31 2019 +0900

    for Lab 04

[33mcommit b12947baa482c331976cb62bb6aaddd31aea40ed[m
Author: miho777 <naozumi.miho@emc.com>
Date:   Sun Nov 24 15:39:17 2019 +0900

    for Lab 01

[33mcommit 495a5a5bc98349dd4e325328fa2c9e398c5f998e[m
Author: miho777 <naozumi.miho@emc.com>
Date:   Sun Nov 24 12:04:30 2019 +0900

    Update and rename Theo Crithary.txt to miho.txt
    
    for Piper japan wave2

[33mcommit b207466aea2652791649f083a3354b342742d080[m
Author: miho777 <naozumi.miho@emc.com>
Date:   Fri Nov 22 18:23:39 2019 +0900

    Add files via upload

[33mcommit beff9118603170d8dcdf20b7166a5e16b73b1778[m
Author: miho777 <naozumi.miho@emc.com>
Date:   Fri Nov 22 18:22:49 2019 +0900

    Create .keep

[33mcommit a1d3181cf13c52d0b9b4106770c1663cf32ec0dd[m
Author: miho777 <naozumi.miho@emc.com>
Date:   Fri Nov 22 11:55:27 2019 +0900

    Add files via upload
    
    from Fiona

[33mcommit f4eb561b8a1871c9af2b57ef86f1610ddef6b5fd[m
Author: miho777 <naozumi.miho@emc.com>
Date:   Fri Nov 22 11:28:06 2019 +0900

    Add files via upload

[33mcommit fac8ddbacdab369326af5a82f0b24f2759874f8f[m
Author: Theo Crithary <theo@apacit.com.au>
Date:   Mon Jun 24 10:12:06 2019 +1000

    .

[33mcommit 0629dbb4f6cbb3d2648aa2c48191e4e0e192b319[m
Author: Theo Crithary <theo@apacit.com.au>
Date:   Mon Jun 10 23:22:39 2019 +1000

    .

[33mcommit a25f3f174973493e10742a3ab083883efa397244[m
Author: Theo Crithary <theo@apacit.com.au>
Date:   Mon May 20 16:46:25 2019 +1000

    .

[33mcommit cef5f913723b7deea22718bdcad5c1d79b9b431d[m
Author: Theo Crithary <theo@apacit.com.au>
Date:   Wed May 15 09:31:24 2019 +1000

    .

[33mcommit f488cc07a71ee232a8171934bdbe298eef1d42a1[m
Author: Theo Crithary <theo@apacit.com.au>
Date:   Tue May 14 16:36:14 2019 +1000

    Create default.html

[33mcommit 6c083e8dd2f5e202a48222ba46bc474338d60db2[m
Author: Theo Crithary <theo@apacit.com.au>
Date:   Fri May 10 14:31:46 2019 +1000

    .

[33mcommit 404353984f31c3f2fdb4b96a984ce8bbc2b1d9f6[m
Author: Theo Crithary <theo@apacit.com.au>
Date:   Fri May 10 14:30:49 2019 +1000

    Create Hello Piper class of 2019!
